{
  "name": "individual-webpack",
  "version": "1.0.0",
  "description": "自定义webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangzhe74/individual-webpack.git"
  },
  "keywords": [
    "pack"
  ],
  "author": "zhangzhe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangzhe74/individual-webpack/issues"
  },
  "homepage": "https://github.com/zhangzhe74/individual-webpack#readme"
}
